services:
  - type: web
    name: ifeel-mini
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ifeel_mini.wsgi:application
    envVars:
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: your-render-subdomain.onrender.com
      - key: SECRET_KEY
        generateValue: true
    autoDeploy: true
